spring.application.name=backend
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
openweathermap.api.key=541723f70b80d1ebe81a23db011c3778
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis
